version: 2.1

jobs:
  lint-app:
    docker:
      - image: circleci/node:16
    steps:
      - checkout

  build-docker:
    machine: true
    steps:
      - checkout
      - run:
          name: Install Node.js and Dependencies
          command: |
            echo "--- Installing dependencies ---"
            curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
            sudo apt-get install -y nodejs
            node -v
            npm -v
      - run:
          name: Build Docker Containers
          command: |
            echo "--- Building Docker images ---"
            docker build -t udagram-api-feed ./udagram-api-feed
            docker tag udagram-api-feed dangnt/udagram-api-feed:v1
            docker build -t udagram-api-user ./udagram-api-user
            docker tag udagram-api-user dangnt/udagram-api-user:v1
            docker build -t udagram-frontend ./udagram-frontend
            docker tag udagram-frontend dangnt/udagram-frontend:v1
            docker build -t udagram-reverseproxy ./udagram-reverseproxy
            docker tag udagram-reverseproxy dangnt/udagram-reverseproxy:v1
            echo "--- All images successfully built ---"
      - run:
          name: Push Docker Images to DockerHub
          command: |
            echo "--- Logging in to DockerHub ---"
            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            echo "--- Pushing images to DockerHub ---"
            docker push dangnt/udagram-api-feed:v1
            docker push dangnt/udagram-api-user:v1
            docker push dangnt/udagram-frontend:v1
            docker push dangnt/udagram-reverseproxy:v1

workflows:
  version: 2
  default:
    jobs:
      - lint-app
      - build-docker:
          requires:
            - lint-app
