apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: micro-356399367430-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cdfl1fzjih3a.us-east-1.rds.amazonaws.com
  URL: http://a980883fa9dac41879a6239235eb99e0-153106061.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
